{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings" : {
    "CloudName" : "daeaugpem",
    "ApiKey" : "455233816136916",
    "ApiSecret" : "x-1twdkzIET_QyJoY0rW7JFpHH0"
  },

  "Resend":  {
    "ApiToken": "re_6ZbQ7wkj_8sNwkAtFBZdaMuMZBjVB7YRu"
  },

  "AllowedHosts": "*"
}
